# Environment Variables
PORT=5001
MONGODB_URI=mongodb://127.0.0.1:27017/hlc
JWT_SECRET=b79b1ee6703c74ce83bdfb813a59254306907f8dda9b5de633c6ff6240dc6190

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=accountant@hlc.edu.pk
EMAIL_PASS=D7uzy{5%pD}H
ADMIN_EMAIL=accountant@hlc.edu.pk

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880
